# Snipe variables
SNIPE_VERSION=v7.0.11
SNIPE_PUID=1000
SNIPE_PGID=1000
SNIPE_APP_KEY=
SNIPE_APP_URL=http=//localhost=8080
SNIPE_APP_DEBUG=false #optional
SNIPE_APP_ENV=production #optional
SNIPE_APP_FORCE_TLS=false #optional
SNIPE_APP_LOCALE= #optional
# database variables
DB_TZ=Etc/UTC
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT_3306_TCP_ADDR=
DB_PORT_3306_TCP_PORT=
# mail bariables
MAIL_PORT_587_TCP_ADDR= #optional
MAIL_PORT_587_TCP_PORT= #optional
MAIL_ENV_FROM_ADDR= #optional
MAIL_ENV_FROM_NAME= #optional
MAIL_ENV_ENCRYPTION= #optional
MAIL_ENV_USERNAME= #optional
MAIL_ENV_PASSWORD= #optional