INFLUXDB_INIT_MODE=setup
INFLUXDB_DB=db0
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_INIT_ORG=locals
INFLUXDB_INIT_BUCKET=home
INFLUXDB_INIT_ADMIN_TOKEN_FILE=/run/secrets/influxdb_token
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=influxadmin
INFLUXDB_PASSWORD=pesof5ee7ca1He
GF_SECURITY_ADMIN_USER=monadmin
GF_SECURITY_ADMIN_PASSWORD=aicah7Ouwoo6Ae
