TPM_SERVER_TIMEZONE=Etc/UTC
TPM_PHP_TIMEZONE=Etc/UTC
TPM_ENCRYPT_DB_CONFIG=0
TPM_CONFIG_HOSTNAME=mysql
TPM_CONFIG_PORT=3306
TPM_CONFIG_USERNAME=tpm_user
TPM_CONFIG_PASSWORD=tpm_password
TPM_CONFIG_DATABASE=tpm_database
TPM_UPGRADE=0
# database
MYSQL_USER=tpm_user
MYSQL_PASSWORD=tpm_password
MYSQL_DATABASE=tpm_database
MYSQL_ROOT_PASSWORD=password5.7
